In [1]:
from ast import literal_eval

import pandas as pd
from pandas import DataFrame
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('data/flats.csv')
print(df.shape)
df.head(3)

(2795, 20)

,property_name,link,society,price,area,areaWithType,bedRoom,bathroom,balcony,additionalRoom,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating,property_id
0,2 BHK Flat in Krishna Colony,https://www.99acres.com/2-bhk-bedroom-apartmen...,maa bhagwati residency,45 Lac,"₹ 5,000/sq.ft.",Carpet area: 900 (83.61 sq.m.),2 Bedrooms,2 Bathrooms,1 Balcony,NaN,"Krishna Colony, Gurgaon, Haryana",4th of 4 Floors,West,1 to 5 Year Old,"['Chintapurni Mandir', 'State bank ATM', 'Pear...",So with lift.Maa bhagwati residency is one of ...,"['3 Fan', '4 Light', '1 Wardrobe', 'No AC', 'N...","['Feng Shui / Vaastu Compliant', 'Security / F...","['Environment4 out of 5', 'Safety4 out of 5', ...",C68850746
1,2 BHK Flat in Ashok Vihar,https://www.99acres.com/2-bhk-bedroom-apartmen...,Apna Enclave,50 Lac,"₹ 7,692/sq.ft.",Carpet area: 650 (60.39 sq.m.),2 Bedrooms,2 Bathrooms,1 Balcony,NaN,"46b, Ashok Vihar, Gurgaon, Haryana",1st of 3 Floors,West,10+ Year Old,"['Chintapurni Mandir', 'Sheetla Mata Mandir', ...","Property situated on main road, railway statio...","['3 Wardrobe', '4 Fan', '1 Exhaust Fan', '1 Ge...","['Security / Fire Alarm', 'Maintenance Staff',...","['Environment4 out of 5', 'Safety4 out of 5', ...",H68850564
2,2 BHK Flat in Sohna,https://www.99acres.com/2-bhk-bedroom-apartmen...,Tulsiani Easy in Homes,40 Lac,"₹ 6,722/sq.ft.",Carpet area: 595 (55.28 sq.m.),2 Bedrooms,2 Bathrooms,3 Balconies,NaN,"Sohna, Gurgaon, Haryana",12nd of 14 Floors,NaN,0 to 1 Year Old,"['Huda City Metro', 'Golf Course extn road', '...","This property is 15 km away from badshapur, gu...",NaN,"['Power Back-up', 'Feng Shui / Vaastu Complian...","['Environment4 out of 5', 'Safety4 out of 5', ...",J68850120

In [3]:
df[df['nearbyLocations'].str.startswith('[') == False]

,property_name,link,society,price,area,areaWithType,bedRoom,bathroom,balcony,additionalRoom,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating,property_id
286,property_name,link,society,price,area,areaWithType,bedRoom,bathroom,balcony,additionalRoom,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating,property_id

In [4]:
df.drop(286, inplace=True)
df.reset_index(drop=True, inplace=True)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2794 entries, 0 to 2793
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   property_name    2794 non-null   object
 1   link             2794 non-null   object
 2   society          2794 non-null   object
 3   price            2793 non-null   object
 4   area             2785 non-null   object
 5   areaWithType     2794 non-null   object
 6   bedRoom          2794 non-null   object
 7   bathroom         2794 non-null   object
 8   balcony          2794 non-null   object
 9   additionalRoom   1627 non-null   object
 10  address          2791 non-null   object
 11  floorNum         2793 non-null   object
 12  facing           2041 non-null   object
 13  agePossession    2793 non-null   object
 14  nearbyLocations  2715 non-null   object
 15  description      2794 non-null   object
 16  furnishDetails   2054 non-null   object
 17  features         2440 non-null   object
 18  rating           2467 non-null   object
 19  property_id      2794 non-null   object
dtypes: object(20)
memory usage: 436.7+ KB

In [6]:
df.isnull().sum()
# df.isnull().sum().div(df.shape[0]).mul(100).astype(int).astype(str).add('%')

property_name         0
link                  0
society               0
price                 1
area                  9
areaWithType          0
bedRoom               0
bathroom              0
balcony               0
additionalRoom     1167
address               3
floorNum              1
facing              753
agePossession         1
nearbyLocations      79
description           0
furnishDetails      740
features            354
rating              327
property_id           0
dtype: int64

In [7]:
for_literal_eval = ['nearbyLocations', 'furnishDetails', 'features', 'rating']

for col in for_literal_eval:
    df[col] = df[col].fillna('[]')
    # df[col] = df[col].apply(lambda x: literal_eval(x) if x[0] == '[' else x)
    df[col] = df[col].apply(literal_eval)

In [8]:
df.loc[[12, 90]].T

,12,90
property_name,3 BHK Flat in Sector 79 Gurgaon,2 BHK Flat in Sector 37D Gurgaon
link,https://www.99acres.com/3-bhk-bedroom-apartmen...,https://www.99acres.com/2-bhk-bedroom-apartmen...
society,Supertech Araville,Signature Global City
price,1.35 Crore,1.1 Crore
area,"₹ 6,940/sq.ft.","₹ 9,838/sq.ft."
areaWithType,Carpet area: 1945 (180.7 sq.m.),Carpet area: 1118 (103.87 sq.m.)
bedRoom,3 Bedrooms,2 Bedrooms
bathroom,3 Bathrooms,2 Bathrooms
balcony,3 Balconies,2 Balconies
additionalRoom,NaN,NaN
address,"Sector 79 Gurgaon, Gurgaon, Haryana","Sector 93, Sector 37D Gurgaon, Gurgaon, Haryana"
floorNum,4th of 15 Floors,4th of 4 Floors
facing,NaN,South
agePossession,1 to 5 Year Old,undefined
nearbyLocations,"[Petrol Pump Indian Oil, Petrol Pump, Rao Dhab...","[Sapphire 83 Mall Sector 83, Dwarka Expressway..."
description,"Well spacious, nicely built with wooden floori...",Best in class property available at sector 93 ...
furnishDetails,"[1 Water Purifier, 2 Fan, 1 Geyser, 3 Light, 2...","[1 Light, No AC, No Bed, No Chimney, No Curtai..."
features,[],[]
rating,"[Environment4 out of 5, Safety4 out of 5, Life...","[Environment4 out of 5, Safety4 out of 5, Life..."
property_id,H68825634,S68639866

## Link

In [9]:
df['link'] = df['link'].str.replace('https://www.99acres.com/', '', regex=False)
df['link'][0]

'2-bhk-bedroom-apartment-flat-for-sale-in-krishna-colony-gurgaon-900-sq-ft-spid-C68850746'

## Society

In this column some values contains `r"\d.\d ★"` which maybe rating of the society.

So extract these rating as `'societyRating'` column.

In [10]:
df['society'].sample(10)

968                           Paras Dews
1464                         M3M Skywalk
1924            Pareena Coban Residences
269                   Supertech Araville
913                     SS The Leaf3.8 ★
903               DLF Regal Gardens3.9 ★
1423                  Ramprastha Primera
2285                          ROF Ananda
268                       Unitech Vistas
431     Bestech Park View Residency3.9 ★
Name: society, dtype: object

In [11]:
df['societyRating'] = df['society'].str.extract(r'(\d.\d) ★')

In [12]:
# Remove those ratings from society names
df['society'] = df['society'].str.extract(r'^(.*?)(?:\d.\d ★|$)')[0]

## Price

In [13]:
df[df['price'].isna() == True]

,property_name,link,society,price,area,areaWithType,bedRoom,bathroom,balcony,additionalRoom,...,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating,property_id,societyRating
18,2 BHK Flat in Sector 93 Gurgaon,2-bhk-bedroom-apartment-flat-for-sale-in-signa...,Signature Global Orchard Avenue 2,NaN,NaN,Carpet area: 577.11 (53.62 sq.m.),2 Bedrooms,2 Bathrooms,3 Balconies,NaN,...,11st of 14 Floors,East,Under Construction,"[Huda Metro Station, V3S Sapphire Ninety, IMT ...",Looking for a budget-Friendly 2 bhk flat in a ...,[],"[Security / Fire Alarm, Feng Shui / Vaastu Com...",[],H68815396,NaN

In [14]:
def handle_price(x: str):
    if x == np.nan or isinstance(x, float):
        return x
    
    if 'request' in x:
        return -1

    if 'crore' in x:
        price = x.replace('crore', '')
        return float(price) * 100

    return x

In [15]:
df['price'] = df['price'].str.lower().str.replace(r'\s|lac', '', regex=True).apply(handle_price).astype(float)

## aeraWithType =>> `LEFT`

In [16]:
df['areaWithType'].str.extractall(r'(.*?)\)').unstack()

                                           0
match                                      0    1    2
0              Carpet area: 900 (83.61 sq.m.  NaN  NaN
1              Carpet area: 650 (60.39 sq.m.  NaN  NaN
2              Carpet area: 595 (55.28 sq.m.  NaN  NaN
3            Carpet area: 1200 (111.48 sq.m.  NaN  NaN
4      Super Built up area 1345(124.95 sq.m.  NaN  NaN
...                                      ...  ...  ...
2789           Carpet area: 900 (83.61 sq.m.  NaN  NaN
2790           Carpet area: 650 (60.39 sq.m.  NaN  NaN
2791           Carpet area: 595 (55.28 sq.m.  NaN  NaN
2792         Carpet area: 1200 (111.48 sq.m.  NaN  NaN
2793   Super Built up area 1345(124.95 sq.m.  NaN  NaN

[2775 rows x 3 columns]

In [17]:
df['areaWithType'].str.extract(r'(.*?) area:?').add(' area')

                        0
0             Carpet area
1             Carpet area
2             Carpet area
3             Carpet area
4     Super Built up area
...                   ...
2789          Carpet area
2790          Carpet area
2791          Carpet area
2792          Carpet area
2793  Super Built up area

[2794 rows x 1 columns]

## area

> **1 foot is equal to 0.3048 meters.**

In [18]:
# Null values
df.area.isnull().sum()

9

In [19]:
def convert_price_to_sq_meter(x: str):
    conversion_factor = 0.092903  # Conversion factor from sq.ft. to sq.m

    if isinstance(x, float):
        return x

    price = x.lstrip('₹ ').replace(',', '').rstrip('/sq.ft.')
    price_per_sq_m = float(price) * conversion_factor
    return round(price_per_sq_m, 2)

In [20]:
df['area'] = df['area'].apply(convert_price_to_sq_meter)

In [21]:
df['area'].fillna(round(df['area'].mean(), 2), inplace=True)

In [22]:
df.head()

,property_name,link,society,price,area,areaWithType,bedRoom,bathroom,balcony,additionalRoom,...,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating,property_id,societyRating
0,2 BHK Flat in Krishna Colony,2-bhk-bedroom-apartment-flat-for-sale-in-krish...,maa bhagwati residency,45.0,464.51,Carpet area: 900 (83.61 sq.m.),2 Bedrooms,2 Bathrooms,1 Balcony,NaN,...,4th of 4 Floors,West,1 to 5 Year Old,"[Chintapurni Mandir, State bank ATM, Pearl Den...",So with lift.Maa bhagwati residency is one of ...,"[3 Fan, 4 Light, 1 Wardrobe, No AC, No Bed, No...","[Feng Shui / Vaastu Compliant, Security / Fire...","[Environment4 out of 5, Safety4 out of 5, Life...",C68850746,NaN
1,2 BHK Flat in Ashok Vihar,2-bhk-bedroom-apartment-flat-for-sale-in-apna-...,Apna Enclave,50.0,714.61,Carpet area: 650 (60.39 sq.m.),2 Bedrooms,2 Bathrooms,1 Balcony,NaN,...,1st of 3 Floors,West,10+ Year Old,"[Chintapurni Mandir, Sheetla Mata Mandir, Stat...","Property situated on main road, railway statio...","[3 Wardrobe, 4 Fan, 1 Exhaust Fan, 1 Geyser, 3...","[Security / Fire Alarm, Maintenance Staff, Wat...","[Environment4 out of 5, Safety4 out of 5, Life...",H68850564,NaN
2,2 BHK Flat in Sohna,2-bhk-bedroom-apartment-flat-for-sale-in-tulsi...,Tulsiani Easy in Homes,40.0,624.49,Carpet area: 595 (55.28 sq.m.),2 Bedrooms,2 Bathrooms,3 Balconies,NaN,...,12nd of 14 Floors,NaN,0 to 1 Year Old,"[Huda City Metro, Golf Course extn road, Rajiv...","This property is 15 km away from badshapur, gu...",[],"[Power Back-up, Feng Shui / Vaastu Compliant, ...","[Environment4 out of 5, Safety4 out of 5, Life...",J68850120,NaN
3,2 BHK Flat in Sector 61 Gurgaon,2-bhk-bedroom-apartment-flat-for-sale-in-smart...,Smart World Orchard,147.0,1138.06,Carpet area: 1200 (111.48 sq.m.),2 Bedrooms,2 Bathrooms,2 Balconies,Study Room,...,2nd of 4 Floors,NaN,Dec 2023,"[Sector 55-56 Metro station, Bestech Central S...",Near to metro station of sector 56 and opposit...,[],"[Security / Fire Alarm, Private Garden / Terra...",[],S68849476,NaN
4,2 BHK Flat in Sector 92 Gurgaon,2-bhk-bedroom-apartment-flat-for-sale-in-parkw...,Parkwood Westend,70.0,483.47,Super Built up area 1345(124.95 sq.m.),2 Bedrooms,2 Bathrooms,3 Balconies,Study Room,...,5th of 8 Floors,NaN,Under Construction,"[Yadav Clinic, Bangali Clinic, Dr. J. S. Sarka...",We are the proud owners of this 2 bhk alongwit...,[],[],"[Environment5 out of 5, Safety3 out of 5, Life...",L47956793,NaN

## Bedroom, Bathroom, Colony

In [23]:
x = ['bedRoom', 'bathroom', 'balcony']

for col in x:
    print(f'{col}: {df[col].unique().tolist()}')

bedRoom: ['2 Bedrooms', '3 Bedrooms', '4 Bedrooms', '1 Bedroom', '5 Bedrooms', '6 Bedrooms']
bathroom: ['2 Bathrooms', '3 Bathrooms', '4 Bathrooms', '5 Bathrooms', '1 Bathroom', '6 Bathrooms', '7 Bathrooms']
balcony: ['1 Balcony', '3 Balconies', '2 Balconies', '3+ Balconies', 'No Balcony']

In [24]:
for col in x:
    df[col] = df[col].str.split(r' |\+', regex=True).str.get(0).apply(lambda x: 0 if x == 'No' else x).astype(int)

## additionalRoom

This column has about **42%** of missing values. Due to this I am not performing any analysis on this.

## address

In [25]:
df.address.duplicated().sum()

1619

In [26]:
df.address.nunique()

1174

In [27]:
# No of rows contains `" Gurgaon, Haryana"` at the end of the string.
df[df.address.str.contains(' Gurgaon, Haryana') == False].shape[0]

0

In all the addressess, `" Gurgaon, Haryana"` is present.

So I am going to remove it.

> **Note:** If you have data of multiple city then does perform this step.

In [28]:
df['address'] = df['address'].str.rstrip(' Gurgaon, Haryana')

## floorNum

In [29]:
df[df['floorNum'].isnull() == True]

,property_name,link,society,price,area,areaWithType,bedRoom,bathroom,balcony,additionalRoom,...,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating,property_id,societyRating
181,3 BHK Flat in Dwarka Expressway Gurgaon,3-bhk-bedroom-apartment-flat-for-sale-in-dwark...,Experion Heartsong,108.0,571.35,Built Up area: 1758 (163.32 sq.m.),3,3,0,NaN,...,NaN,NaN,Under Construction,[],A property by one of the most reputed builders...,[],[],[],G8922001,NaN

In [30]:
# No. of rows which does not contains the
# "Number of floor of the flat in the Apartment"
df[df['floorNum'].str.contains(' of ') == False].shape[0]

0

In [31]:
df[['nthFloor', 'totalFloor']] = df['floorNum'].str.split(' of ', expand=True)
df[['nthFloor', 'totalFloor']]

     nthFloor totalFloor
0       4th     4 Floors
1       1st     3 Floors
2      12nd    14 Floors
3       2nd     4 Floors
4       5th     8 Floors
...       ...        ...
2789    4th     4 Floors
2790    1st     3 Floors
2791   12nd    14 Floors
2792    2nd     4 Floors
2793    5th     8 Floors

[2794 rows x 2 columns]

In [32]:
# There is 1 nan which throw error
df['nthFloor'] = df['nthFloor'].str.strip().apply(lambda x: x[:-2] if x != 'Ground' and isinstance(x, str) else 0)

In [33]:
df['totalFloor'] = df['totalFloor'].str.rstrip(' Floors').astype(float)

## facing

In [34]:
df.facing.unique()

array(['West', nan, 'North-East', 'South-East', 'East', 'North',
       'South-West', 'North-West', 'South'], dtype=object)

In [35]:
# Approx. 26% data is null
df.facing.isnull().sum() / df.shape[0]

0.26950608446671437

**Facing** column is cleaned no need to worry about it. But it has 26% missing values.

## agePossession

1. I don't know how to deal with `["1 to 5 Year Old", "10+ Year Old"]` value maybe I can store the higher value only.
2. Also, this contains many different values like `undefined, under construction` and more which makes it difficult to handle.

In [36]:
df['agePossession'].head(20)

0        1 to 5 Year Old
1           10+ Year Old
2        0 to 1 Year Old
3               Dec 2023
4     Under Construction
5              undefined
6        0 to 1 Year Old
7        0 to 1 Year Old
8     Under Construction
9               Dec 2023
10              Jun 2024
11       1 to 5 Year Old
12       1 to 5 Year Old
13    Under Construction
14       0 to 1 Year Old
15             undefined
16             undefined
17              Mar 2024
18    Under Construction
19       0 to 1 Year Old
Name: agePossession, dtype: object

## nearbyLocations

In [37]:
df['nearbyLocations'].isna().sum()

0

In [38]:
df['nearbyLocations'].explode().unique().shape

(1866,)

In [39]:
# Some flats has about 50 nearby locations
df['nearbyLocations'].apply(len).max()

50

### Categorize Nearby Locations

In [40]:
locations_category_map = [
    {'Transportation': ['airport', 'expressway', 'metro', 'railway', 'road', 'junction', 'highway',
                        'cng', 'Hwy', 'rd', 'nh', 'expy']},
    {'Education': ['school', 'college', 'university', 'academy', 'institute']},
    {'Healthcare': ['hospital', 'clinic', 'health', 'medical', 'nursing', 'dr', 'Dental', 'Pharmacy', 'eye', 'patient']},
    {'Shopping': ['mall', 'market', 'shopping centre', 'complex', 'plaza', 'retail', 'chowk']},
    {'Dining': ['restaurant', 'cafe', 'food', 'pizza', 'burger', 'coffee',
                'kfc', 'McDonald', 'dhaba', 'mess', 'Mithaas', 'Tastes', 'spice', 'kitchen', 'Haldiram']},
    {'Accommodation': ['hotel', 'resort', 'inn', 'lodging']},
    {'Entertainment': ['park', 'amusement', 'waterpark', 'theatre', 'cinema', 'pub', 'club', 'zoo',
                       'stadium', 'arena', 'gym', 'golf', 'cricket', 'tennis']},
    {'Service': ['bank', 'pump', 'oil', 'atm']}
]

In [41]:
def categorize(value, category_map):
    for category_dict in category_map:
        for category, keywords in category_dict.items():

            if isinstance(value, float):
                return 'Other'

            if any(keyword.lower() in value.lower() for keyword in keywords):
                return category
    return 'Other'

In [42]:
df['nearbyLocations'].explode().isnull().sum()

79

In [43]:
all_nearby_locations = df['nearbyLocations'].explode().unique().tolist()
len(all_nearby_locations)

1866

#### Categorized Locations DataFrame

In [44]:
# Create a DataFrame with categorized locations
categorized_locations = []
for items in all_nearby_locations:
    category = categorize(items, locations_category_map)
    categorized_locations.append({
        'Location': items,
        'Category': category
    })

In [45]:
cat_loc_df = pd.DataFrame(categorized_locations)
cat_loc_df.head()

              Location    Category
0   Chintapurni Mandir       Other
1       State bank ATM     Service
2  Pearl Dental Clinic  Healthcare
3      Taneja Hospital  Healthcare
4       Dr. Ashok Jain  Healthcare

In [46]:
cat_loc_df['Category'].value_counts()

Category
Other             451
Healthcare        414
Transportation    288
Education         288
Shopping          128
Service           106
Entertainment      96
Accommodation      49
Dining             46
Name: count, dtype: int64

In [47]:
cat_loc_df['Location'][cat_loc_df['Category'] == 'Other'].tolist()

['Chintapurni Mandir',
 'Sheetla Mata Mandir',
 'GH Gurgaon',
 'IMT Sohna',
 'Damdama Lake',
 'Orris Community Center',
 nan,
 'Basai Dhankot',
 'The Executive Centre',
 'PHC Garhi Harsaru',
 'Neemrana Palace',
 'Miracles Apollo Cradle',
 'IMT Manesar',
 'Savoy Suites, Manesar',
 'Hyatt Regency Gurgaon',
 'Momomia Gurgoan',
 'Dwarka Sector 21',
 'Vasant Kunj',
 'Gurgaon',
 'Radhakrishna Shani Mandir',
 'Sanatan Dharm Mandir',
 'Medisca',
 'Genius',
 'Unitech',
 '222',
 'Madison and Pike',
 'India',
 'Kamla International',
 'Appu Ghar',
 'V3S Sapphire Ninety',
 'NE 4, Haryana',
 'Candor TechSpace',
 'JMD Megapolis',
 'Splendor Trade Tower',
 'DoubleTree by Hilton',
 'Boxer Fuel Point',
 'Palam triangle',
 'Ram Mandir',
 'DGD Bamnoli',
 'Moti Mahal',
 'Pind Baluchi',
 'Masti ki Pathshala Teach India',
 'Hanuman Mandir',
 'New Life Church',
 'Gupta',
 'Sitaram Bhartia',
 'Chikitsa',
 'Bharat petroleum',
 'Sagar Ratna',
 'Shophouse by Kylin',
 "Carl's Jr.",
 'Starbucks',
 'Clock tower',
 'Balaji Vegetarian Paradise',
 'The Chicken Boat',
 'PWO house',
 'Naveidyam',
 'Fat',
 'Stones2milestones',
 'Ncr library',
 'Bahrisons library',
 'Centre For Sight Gurgaon Sector 29',
 'Community Center Sukhrali',
 "Hops 'N' Brew",
 'Tocpao',
 'Zura',
 'Beer & Whisky Bar',
 'The Oriental Bloom Chinese and Thai',
 'Gola Sizzles',
 'ADDA',
 'Walking Street',
 'MoB Ministory of Beer',
 'Bikanervala',
 'Dhabba',
 'Black Mambaa',
 'Gravity Space Bar',
 'Swagath',
 'distillery',
 'Roots',
 '32nd Milestone',
 'Sri Radhe Krishna Temple',
 'Sai Heart and Trauma Center',
 'Nook',
 "Nirula's",
 'Gurgaon Station',
 'Altrade Business Centre',
 'Huda City Centre',
 'Omaxe City Centre',
 'Ninex City Mart',
 'Anjali nursery',
 'Cars24',
 'Indian Post Office',
 'CCD',
 'St. Angels Sr',
 'St. Angels Jr',
 'Discount Department Store',
 'Imt Manesar',
 'Global city centre',
 'Manish Gallexie 91',
 'Sapphire 83',
 'Cambridge Montessori',
 'Hyatt Regency',
 'WorldMark Gurgaon',
 'Belgian Waffle',
 'Gurgaon Election Commission',
 'IBP Petrol Station',
 'Footprints',
 'Bharat Petroleum',
 'Yaduvanshi Shiksha Niketan',
 'Medanta The Medicity',
 'The Westin Gurgaon',
 'Apna Mart',
 'Radisson Suites',
 'Flipkart Warehouse',
 'Sadar Police Station',
 'District library gurgaon',
 'Sohna Bus Stand',
 'Ascendas OneHub Gurgaon',
 'Aravalli Hills',
 'Biryani Shah',
 'Sapphire 93',
 'JMS crosswalk',
 'Reliance Smart',
 'New Shiv Mandir',
 'Badha More',
 'Helipad',
 'Shani Mandir',
 'Grofers India Pvt. Ltd.',
 'Rangmanch Farms',
 'F9 Go Karting Gurgaon',
 'Hong Kong Bazaar',
 'Bestech Business Tower',
 'Om Sweets',
 'Darbar',
 'Vatika Town Square-INXT',
 'Bansal Medicare and Maternity Centre',
 'Medanta',
 'Dispencery',
 'Gurjar Samrat Jaipal Khatana Marg',
 'Signum 36',
 'Ashiana Anmol  Kid Centric Homes',
 'V-Square Sohna New Residential',
 'Pasco Automobiles, Alipur, Sohna',
 'Moulsari Avenue',
 'Candor Techspace',
 'Hyatt Place Gurgaon Udyog Vihar',
 'Paras Trinity',
 'Capital Cyberscape',
 'Kidzee',
 'Eros City Square',
 'DPS International Edge',
 'JMD Megapolis Business Center',
 'Vishvakarma Mandir',
 'Fortis',
 'IGI T3',
 'Heera Fuel Station',
 'Manav Rachna Swimming Pool',
 'Palam Vihar Halt',
 'Pasta Cruize',
 'Mahapal Shing',
 'PCL Logistics',
 'JW Mariott',
 'Yaduvanshi Shiksha Niketan Sector- 92',
 'Rang Parivartan',
 'Global City Centre',
 'Damdama More',
 'Medanta -The Medicity',
 'DLF Corporate Greens',
 'Arc Multi Speciality',
 'Imt Manesar, Gurugram',
 'Minda Industries  Corporate Office',
 'Emaar Digital Greens Tower A',
 'Grand Hyatt Gurgaon',
 'Gurgaon Technology Valley',
 'ISBT',
 'Proposed Diplomatic enclave',
 'Flava',
 'Spicy Salsa',
 'iON Digital Zone, Gurgaon',
 'BAPS Swaminarayan Mandir',
 'Nishka ENT & Head and Neck Surgeon',
 'Centre For Sight Anand',
 'Anand New bus stand',
 'The Signature Advanced Super Speciality',
 'Golden Creepers Farm Retreat',
 'Nouveau Medics Multispeciality',
 'SS Omnia, Sector 86',
 'Silver Streak Multi Speciality',
 'Minda Industries Nawada Fatehpur',
 'M3M SCO Shop cum Office',
 'ASF Insignia SEZ',
 'Vatika Business Centre',
 'Savoy Suites',
 'Relience SEZ',
 'KMP Global Corridor',
 'Fitso Sector 48 Spuddy, Badminton',
 'Bikanerwala',
 'IILM',
 'Gurudwara-Sahib Kunj',
 'Bijwasan Station',
 'The Emporium',
 'Bajghera Police Station',
 'Sikka Maternity And Surgical Center',
 'Religare Wellness',
 '98.4',
 'PVR Cinames',
 'Barbecue Grill',
 'NutrioBox Gurugram',
 'Pan Bangkok',
 'Umang Bhawaj Chawk',
 'Delhi',
 'AIIMS Jhajjar',
 'Signature tower',
 'Minda Industries Limited',
 'AapnoGhar',
 'Hanuman & Shani Mandir',
 'SGT UHTC Basai',
 'Ramprastha Police Post',
 'Bharat Singh fuel company',
 'iON Digital Zone',
 'Rawal Institutions',
 'DLF Cyber City',
 'Rampura Flyover',
 'Miracles Apollo Cradle / Spectra',
 'Imperia Mindspace',
 'AIPL Business Tower',
 'Circle 3 / Sector 83',
 'iGrow Montessori',
 'SBI Sikandarpur Badha',
 'Shiv Shakti Petro, Sec-82',
 "St. Angel's Global",
 'Kunskapsskolan International',
 'ISKCON',
 'Urusvati Museum Of Folklore',
 'The Oberoi, Gurgaon',
 'DLF CyberHub',
 'iON Digital Zone (Gurugram)',
 'Sector 53-54',
 'United Colors Of Benetton',
 'Khatu Shyam Mandir',
 'Genpact India Private Limited',
 'American Express',
 'Haryana City Gas',
 'Cyber Police Station',
 'Arya Samaj Mandir',
 'Jain Bhawan',
 'American Montessori',
 'Shri Shiv Shakthi Mandir',
 'DLF Cyber City Phase II',
 'Mc Donalds',
 'The God Father',
 'Cantine',
 'barrique',
 'Nouveau Medics Multispeciality OPD',
 'Vivanta New Delhi, Dwarka',
 'Sai Dham Temple',
 'Badshahpur Police Station',
 'Shiv Mandir',
 'Hyaat Regency',
 'Maxworth Ashray',
 'HUB 66',
 'Hasanpur',
 'Sealdah',
 'The Oberoi Gurgaon',
 'Aapno Ghar',
 'SP Infocity',
 'Machaan',
 'Neelkanth Medico',
 'Gurgaon Toll',
 'DGD Rajokari',
 'BigBazaar',
 'shiv Mandir',
 'Shiva Temple Tigra',
 'Star Nursery',
 'Insfire Sports',
 'Gurudwara Singh Sabha',
 'Gurudwara Shaheedan',
 'Krishna Temple',
 'H.M.C Hosptal',
 'Khosla Stone Kidney And Surgical Centre',
 'LIC of India',
 'Matta marriage palace',
 'Huge Collection Of SIKHISM',
 'Tikka Times',
 'Kajal South Indian',
 'Apni Rasoi',
 'Close to Medanta, The Medicity',
 'Hyatt Regency in the neighborhood',
 'Sri Ma Montessori International',
 'Indiabulls One 09',
 'SHEMROCK Kidzone',
 'KMP corridor',
 'Westin',
 'Vishalgarh Farms',
 'Accenture DDC5',
 'Surajgarh Gurgaon',
 'The Banyan Tree Hiking Area',
 'Ernst & Young',
 'M3M Cosmopolitan',
 'M3M International Financial Center (IFC)',
 'Signum 107',
 'Nora Solomon Medicenter',
 'INXT High Street',
 'Approved Sector 37 Mero Station',
 'Xavier’s International',
 'Tulip Violet Society, Sector 69',
 'Hadiram',
 'Vatika Town Square',
 'DPS',
 'Ramada by Wyndham Gurgaon',
 "Buddy's Point",
 'The brown Saheb',
 'French Heart Bakery',
 'Signature Towers',
 'City Square',
 'Patil Station',
 'Dwarka',
 'Radha Krishan Mandir',
 'ESIC Dispensary',
 'Bharat Petroleum Shree Shyam Filling',
 'Conscient One',
 'Dhaula Kuan',
 'IGI',
 'JMS Crosswalk',
 'Harsaru Village Bus Stop',
 'KMP Corridor',
 'Vipul Trade Business Centre',
 'Kisan Mandi',
 'Vatika City Centre',
 'Football ground',
 'JSA Helipad',
 'AIPL Business Centre',
 'Agri Business Management Collage',
 'Sphire Edge A N Buildwell',
 'Hub 66',
 'High end group housing',
 'Hamleys',
 'Gd goenka',
 'Bachpan',
 'The Nook',
 'Open Tap',
 'Frescos',
 'Subway',
 'DPS Maruti Kunj Senior Wing',
 'The Shriram Millennium Sec 64',
 'Swasthyam Gynaecologist',
 'Taj City Centre',
 'Kadipur Industrial Area',
 'AIPL Business Co Working Space',
 'Sukh Medicos',
 'Intellion Edge',
 'Shani Dev Mandir',
 'Jalvayu Vihar Basketball Court',
 'Police Station Sector 40',
 'HANUMAN MANDIR',
 'SHIV MANDIR BALIYAWAS',
 'CHINESE CORNER',
 'Regional Skill Development Centre',
 'Vipul Trade Centre',
 'Oswal buildings, Udyog Vihar',
 'Sector 108, Gurugram',
 'L.K Energy Company HP',
 'BP Shree Shyam Filling Station',
 'Bigbasket SPR 5K DS',
 'iON Digital Zone, DPGITM',
 'Tata Projects Limited Sector 71',
 'NIIT, Confluence Building',
 'Candor TechSpace, Sec 48',
 'TATA Workshop Gurgaon - Zedex Mobility',
 'The Hive',
 'JMS Marine Square',
 'Shri Hanuman Ji Mandir',
 'AIIMS',
 'Sector 102 Dhankot',
 'Early Basket Grocery shop',
 'Emaar Colonnade',
 'Sector 49, Gurugram',
 "Mother's Pride Gurugram Sector 49",
 'Advance India Projects',
 'AFS Sports Center',
 'Post Office  Kadarpur',
 'Baani Square',
 'Good Earth City Centre',
 'Medanta Medicity',
 'Unitech Cyber City',
 'Horizon One',
 'IPSA Day Care',
 'MSK bedding products',
 'Sani mandir',
 'Mata mandir',
 'RockPro Consulting',
 'POWERGRID CORPORATION',
 'Omaxe City Centre Sector 49',
 'SportsCube Center for Excellence',
 'Town Square',
 'INXT City Centre',
 'Town Square 2',
 'Apollo Cradle',
 'Medeor',
 'Proposed ISBT',
 'Karma Lakelands',
 'Heritage Village',
 'Grand Bharat',
 'INOX',
 'ISKCON Temple',
 'Imperfecto Patio',
 'Medanta Dialysis Center',
 'N.H-8',
 'Shiskshantar',
 'Amity',
 'Pathways',
 'GD Goenka',
 'Medicity',
 'Artemis',
 'Max, Fortis',
 'Apollo',
 'Reliance Fresh, Indiraj Arcade',
 '32nd Avenue (Milestone)',
 'Fortis Memorial  Sector - 44',
 'Signature Tower, South City I',
 'District And Sessions Court',
 'Shri Balaji’s Multispeciality',
 'Narayana E Techno',
 'Medanta-The Medicity',
 'DGD',
 'SPUHC Samalka',
 'Transfer bus station',
 'Elan Empire',
 'SafeOKart Supermart',
 'GoMechanic Badshahpur',
 'Sector-65 Police Station',
 'Reliance MART',
 'Shri Shakti Shanidham Mandir',
 'DPG Degree Collge',
 'Jackslake',
 'Nanak Heri Babupur',
 'Golden Tulip Suites Gurgaon',
 'Deerika HyperMart',
 "Cherub's Cradle",
 'Best IVF Centre',
 'HSBC',
 'Sector 45 SO Post Office',
 'FUEL NATION',
 'Women Police Station',
 'BAGX, Arcadia',
 'Universal Trade Tower',
 'Elan Miracle',
 'Suzuki Motorcycle India Office',
 'Sector 55-56, Sector 56',
 'Suncity Success Tower',
 '24 Seven Filling Station']

### Perform Feature Extraction

In [48]:
def perform_feature_extraction(
    df: DataFrame,
    column_containing_locations: str,
    category_map: list[dict[str, list[str]]],
) -> DataFrame:
    # Create new columns for each category
    new_cols = []
    for category_dict in category_map:
        for category in category_dict.keys():
            df[category] = 0
            new_cols.append(category)

    # Iterate through each row and update category counts
    for index, row in df.iterrows():
        location_counts = {category: 0 for category in new_cols}

        for location in row[column_containing_locations]:
            category = categorize(location, category_map)
            if category != 'Other':
                location_counts[category] += 1

        df.loc[index, new_cols] = pd.Series(location_counts) # type: ignore

    return df

In [49]:
df = perform_feature_extraction(df, 'nearbyLocations', locations_category_map)
df.shape

(2794, 31)

## rating

In [50]:
df['rating'].sample(5).tolist()

[['Green Area5 out of 5',
  'Construction5 out of 5',
  'Management5 out of 5',
  'Amenities5 out of 5',
  'Connectivity4 out of 5'],
 ['Environment5 out of 5',
  'Lifestyle4 out of 5',
  'Connectivity4 out of 5',
  'Safety3 out of 5'],
 ['Green Area4.5 out of 5',
  'Construction4.5 out of 5',
  'Management4 out of 5',
  'Amenities4 out of 5',
  'Connectivity4.5 out of 5'],
 [],
 ['Green Area4.5 out of 5',
  'Construction5 out of 5',
  'Management4.5 out of 5',
  'Amenities5 out of 5',
  'Connectivity4 out of 5']]

In [51]:
df['rating'].astype(str).str.extract(r'Green Area(\d)').isnull().sum()[0]

1163

In [52]:
df['rating'].astype(str).str.extract(r'Safety(\d)').isnull().sum()[0]

1958

In [53]:
df['rating'].astype(str).str.extract(r'Connectivity(\d)').isnull().sum()[0]

327

In [54]:
df['rating'].astype(str).str.extract(r'Connectivity(\d)').value_counts()

4    1480
5     625
3     339
2      23
Name: count, dtype: int64

- In my opinion, rating column has no use because if you try to extract the feature like you get many null values.
- If you filtered it then you get unblanced data.

## features

There are 31 distinct features given in the dataset.

In [55]:
df['features'].explode().unique().tolist()

['Feng Shui / Vaastu Compliant',
 'Security / Fire Alarm',
 'Lift(s)',
 'Water Storage',
 'Visitor Parking',
 'Maintenance Staff',
 'Park',
 'Power Back-up',
 'Intercom Facility',
 'Swimming Pool',
 'Fitness Centre / GYM',
 'Club house / Community Center',
 'Private Garden / Terrace',
 'False Ceiling Lighting',
 'Natural Light',
 'Airy Rooms',
 'Water softening plant',
 nan,
 'Security Personnel',
 'Internet/wi-fi connectivity',
 'Rain Water Harvesting',
 'Separate entry for servant room',
 'Spacious Interiors',
 'Waste Disposal',
 'Bank Attached Property',
 'Piped-gas',
 'Shopping Centre',
 'Water purifier',
 'No open drainage around',
 'Low Density Society',
 'High Ceiling Height',
 'Centrally Air Conditioned',
 'Recently Renovated']

In [56]:
top_features = df['features'].explode().value_counts()[:10].index.tolist()
top_features

['Lift(s)',
 'Park',
 'Maintenance Staff',
 'Intercom Facility',
 'Visitor Parking',
 'Security / Fire Alarm',
 'Water Storage',
 'Fitness Centre / GYM',
 'Feng Shui / Vaastu Compliant',
 'Club house / Community Center']

In [57]:
for col in top_features:
    df[col] = df['features'].apply(lambda x: 1 if col in x else 0)

In [58]:
df['n_features'] = df['features'].apply(len)

## furnishDetails

There are 132 distinct **furnishDetails** given in the dataset.

In [59]:
df['furnishDetails'].explode().unique().shape

(132,)

In [60]:
df['furnishDetails'].explode().unique().tolist()

['3 Fan',
 '4 Light',
 '1 Wardrobe',
 'No AC',
 'No Bed',
 'No Chimney',
 'No Curtains',
 'No Dining Table',
 'No Exhaust Fan',
 'No Geyser',
 'No Modular Kitchen',
 'No Microwave',
 'No Fridge',
 'No Sofa',
 'No Stove',
 'No TV',
 'No Washing Machine',
 'No Water Purifier',
 '3 Wardrobe',
 '4 Fan',
 '1 Exhaust Fan',
 '1 Geyser',
 '3 Light',
 '1 Curtains',
 '1 Chimney',
 '1 Modular Kitchen',
 nan,
 '1 Water Purifier',
 '2 Fan',
 '2 AC',
 'No Wardrobe',
 '1 Light',
 'No Fan',
 '1 Fan',
 '5 AC',
 'No Light',
 '5 Wardrobe',
 '8 Fan',
 '20 Light',
 '6 Fan',
 '4 Geyser',
 '55 Light',
 '10 Wardrobe',
 '7 Fan',
 '11 Light',
 '7 AC',
 '2 Wardrobe',
 '10 Light',
 '3 Bed',
 '1 Sofa',
 '1 Dining Table',
 '3 Geyser',
 '2 TV',
 '2 Geyser',
 '6 Light',
 '6 Geyser',
 '1 Stove',
 '7 Light',
 '3 AC',
 '1 Fridge',
 '1 Washing Machine',
 '1 Microwave',
 '1 AC',
 '1 Bed',
 '5 Light',
 '2 Bed',
 '4 Wardrobe',
 '2 Light',
 '1 TV',
 '4 Curtains',
 '12 Light',
 '10 AC',
 '5 Fan',
 '33 Light',
 '4 AC',
 '9 Light',
 '15 Light',
 '3 Curtains',
 '14 Light',
 '8 Light',
 '25 Light',
 '16 Light',
 '6 AC',
 '30 Light',
 '99 Light',
 '6 Wardrobe',
 '10 Fan',
 '4 Bed',
 '5 Geyser',
 '6 Curtains',
 '12 Fan',
 '50 Light',
 '18 Light',
 '8 AC',
 '7 Wardrobe',
 '2 Microwave',
 '17 Light',
 '22 Light',
 '9 Fan',
 '5 Curtains',
 '23 Light',
 '9 Wardrobe',
 '8 Curtains',
 '13 Light',
 '15 Fan',
 '11 Fan',
 '7 Geyser',
 '7 Curtains',
 '9 Curtains',
 '21 Light',
 '19 Light',
 '4 TV',
 '2 Curtains',
 '9 AC',
 '24 Light',
 '3 Chimney',
 '26 Light',
 '3 TV',
 '12 AC',
 '2 Chimney',
 '29 Light',
 '32 Light',
 '35 Light',
 '40 Light',
 '14 AC',
 '13 Wardrobe',
 '10 Curtains',
 '70 Light',
 '11 Wardrobe',
 '15 Curtains',
 '16 Curtains',
 '51 Light']

In [61]:
top_furnishDetails = df['furnishDetails'].explode().value_counts()[:10].index.tolist()
top_furnishDetails

['No TV',
 'No Bed',
 'No Dining Table',
 'No Sofa',
 'No Washing Machine',
 'No Fridge',
 'No Microwave',
 'No Water Purifier',
 'No Stove',
 'No Curtains']

In [62]:
for col in top_furnishDetails:
    df[col] = df['furnishDetails'].apply(lambda x: 1 if col in x else 0)

In [63]:
df['n_furnishDetails'] = df['furnishDetails'].apply(len)

# General Steps

In [64]:
df.shape

(2794, 53)

In [65]:
df.sample(3).T

,211,245,2421
property_name,3 BHK Flat in Sector 89 Gurgaon,3 BHK Flat in Sector 56 Gurgaon,2 BHK Flat in Sector 84 Gurgaon
link,3-bhk-bedroom-apartment-flat-for-sale-in-m3m-s...,3-bhk-bedroom-apartment-flat-for-sale-in-park-...,2-bhk-bedroom-apartment-flat-for-sale-in-alpha...
society,M3M Soulitude,Park Royal Apartment,Alpha Corp GurgaonOne 84
price,132.0,185.0,120.0
area,1572.2,838.36,877.75
areaWithType,Carpet area: 780 (72.46 sq.m.),Carpet area: 2050 (190.45 sq.m.),Super Built up area 1270(117.99 sq.m.)
bedRoom,3,3,2
bathroom,3,4,2
balcony,3,3,1
additionalRoom,NaN,Servant Room,NaN
address,"S-70/1, Sector 89",Sector 56,Sector 84
floorNum,1st of 4 Floors,7th of 7 Floors,6th of 26 Floors
facing,NaN,NaN,South-West
agePossession,Dec 2023,10+ Year Old,1 to 5 Year Old
nearbyLocations,"[Vatika Town Square-INXT, Sector 86 Road, Dwar...","[Sector metro station, Sector metro station, S...","[Delhi Public School, Raheja Market, Sapphire ..."
description,"Near club, in front of club view","3 sides open flat, with a green/park view",We are the proud owners of this 2 bhk apartmen...
furnishDetails,[],"[3 Wardrobe, 5 Fan, 4 Geyser, 10 Light, No AC,...",[]
features,"[Power Back-up, Intercom Facility, Lift(s), Sw...","[Feng Shui / Vaastu Compliant, Security / Fire...","[Intercom Facility, Lift(s), Maintenance Staff]"
rating,"[Environment4 out of 5, Safety4 out of 5, Life...","[Environment4 out of 5, Safety4 out of 5, Life...","[Green Area5 out of 5, Construction5 out of 5,..."
property_id,M68320998,K68236506,Z61134056
societyRating,NaN,NaN,4.0
nthFloor,1,7,6
totalFloor,4.0,7.0,26.0
Transportation,5,4,0
Education,2,4,3
Healthcare,1,7,1
Shopping,0,1,2
Dining,0,5,0
Accommodation,0,0,0
Entertainment,0,1,2
Service,0,13,1
Lift(s),1,1,1
Park,1,1,0
Maintenance Staff,0,1,1
Intercom Facility,1,1,1
Visitor Parking,0,1,0
Security / Fire Alarm,0,1,0
Water Storage,0,1,0
Fitness Centre / GYM,1,0,0
Feng Shui / Vaastu Compliant,0,1,0
Club house / Community Center,1,0,0
n_features,10,12,3
No TV,0,1,0
No Bed,0,1,0
No Dining Table,0,1,0
No Sofa,0,1,0
No Washing Machine,0,1,0
No Fridge,0,1,0
No Microwave,0,1,0
No Water Purifier,0,1,0
No Stove,0,1,0
No Curtains,0,1,0
n_furnishDetails,0,18,0

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2794 entries, 0 to 2793
Data columns (total 53 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   property_name                  2794 non-null   object
 1   link                           2794 non-null   object
 2   society                        2794 non-null   object
 3   price                          2793 non-null   float64
 4   area                           2794 non-null   float64
 5   areaWithType                   2794 non-null   object
 6   bedRoom                        2794 non-null   int64
 7   bathroom                       2794 non-null   int64
 8   balcony                        2794 non-null   int64
 9   additionalRoom                 1627 non-null   object
 10  address                        2791 non-null   object
 11  floorNum                       2793 non-null   object
 12  facing                         2041 non-null   object
 13  agePossession                  2793 non-null   object
 14  nearbyLocations                2794 non-null   object
 15  description                    2794 non-null   object
 16  furnishDetails                 2794 non-null   object
 17  features                       2794 non-null   object
 18  rating                         2794 non-null   object
 19  property_id                    2794 non-null   object
 20  societyRating                  1620 non-null   object
 21  nthFloor                       2794 non-null   object
 22  totalFloor                     2793 non-null   float64
 23  Transportation                 2794 non-null   int64
 24  Education                      2794 non-null   int64
 25  Healthcare                     2794 non-null   int64
 26  Shopping                       2794 non-null   int64
 27  Dining                         2794 non-null   int64
 28  Accommodation                  2794 non-null   int64
 29  Entertainment                  2794 non-null   int64
 30  Service                        2794 non-null   int64
 31  Lift(s)                        2794 non-null   int64
 32  Park                           2794 non-null   int64
 33  Maintenance Staff              2794 non-null   int64
 34  Intercom Facility              2794 non-null   int64
 35  Visitor Parking                2794 non-null   int64
 36  Security / Fire Alarm          2794 non-null   int64
 37  Water Storage                  2794 non-null   int64
 38  Fitness Centre / GYM           2794 non-null   int64
 39  Feng Shui / Vaastu Compliant   2794 non-null   int64
 40  Club house / Community Center  2794 non-null   int64
 41  n_features                     2794 non-null   int64
 42  No TV                          2794 non-null   int64
 43  No Bed                         2794 non-null   int64
 44  No Dining Table                2794 non-null   int64
 45  No Sofa                        2794 non-null   int64
 46  No Washing Machine             2794 non-null   int64
 47  No Fridge                      2794 non-null   int64
 48  No Microwave                   2794 non-null   int64
 49  No Water Purifier              2794 non-null   int64
 50  No Stove                       2794 non-null   int64
 51  No Curtains                    2794 non-null   int64
 52  n_furnishDetails               2794 non-null   int64
dtypes: float64(3), int64(33), object(17)
memory usage: 1.1+ MB

In [67]:
drop_cols = ['rating', 'nearbyLocations', 'floorNum', 'features', 'furnishDetails']
# df.drop(columns=drop_cols, inplace=True)